[mypy]
plugins =
    mypy_django_plugin.main

ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
strict_optional = True
[mypy.plugins.django-stubs]
django_settings_module = "artha.settings"


[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-rest_framework_simplejwt.*]
ignore_missing_imports = True

